Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/Documents/BarBot/Global_Localization/Eagle/BarBot_Beacon/BarBot_Beacon.dri

 Date              : 3/10/2017 3:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0394inch    40
 T03   0.1083inch     4

Total number of drills: 49

Plotfiles:

 D:/Documents/BarBot/Global_Localization/Eagle/BarBot_Beacon/BarBot_Beacon.TXT
